<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jonathan1214.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="csapp 第二章笔记，包括整数表示和浮点数表示及相关的运算规则。">
<meta name="keywords" content="notes,csapp">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP 第二章 信息的表示及处理">
<meta property="og:url" content="https://jonathan1214.github.io/2021/01/csapp-chapter2-notes-integer-float/index.html">
<meta property="og:site_name" content="dsfds&#39; blog">
<meta property="og:description" content="csapp 第二章笔记，包括整数表示和浮点数表示及相关的运算规则。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jonathan1214.github.io/2021/01/csapp-chapter2-notes-integer-float/Byte-ordering-example.png">
<meta property="og:image" content="https://jonathan1214.github.io/2021/01/csapp-chapter2-notes-integer-float/floating-point-representation.png">
<meta property="og:image" content="https://jonathan1214.github.io/2021/01/csapp-chapter2-notes-integer-float/single-precision.png">
<meta property="og:image" content="https://jonathan1214.github.io/2021/01/csapp-chapter2-notes-integer-float/double-precision.png">
<meta property="og:image" content="https://jonathan1214.github.io/2021/01/csapp-chapter2-notes-integer-float/visualization-floating-point.png">
<meta property="og:image" content="https://jonathan1214.github.io/2021/01/csapp-chapter2-notes-integer-float/floating-point-puzzles.png">
<meta property="og:updated_time" content="2021-10-17T02:26:55.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSAPP 第二章 信息的表示及处理">
<meta name="twitter:description" content="csapp 第二章笔记，包括整数表示和浮点数表示及相关的运算规则。">
<meta name="twitter:image" content="https://jonathan1214.github.io/2021/01/csapp-chapter2-notes-integer-float/Byte-ordering-example.png">

<link rel="canonical" href="https://jonathan1214.github.io/2021/01/csapp-chapter2-notes-integer-float/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CSAPP 第二章 信息的表示及处理 | dsfds' blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dsfds' blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学海无涯，回头是岸</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jonathan1214.github.io/2021/01/csapp-chapter2-notes-integer-float/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="dsfds">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dsfds' blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSAPP 第二章 信息的表示及处理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-24 12:55:36" itemprop="dateCreated datePublished" datetime="2021-01-24T12:55:36+08:00">2021-01-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-17 10:26:55" itemprop="dateModified" datetime="2021-10-17T10:26:55+08:00">2021-10-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/01/csapp-chapter2-notes-integer-float/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/csapp-chapter2-notes-integer-float/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>csapp 第二章笔记，包括整数表示和浮点数表示及相关的运算规则。</p>
<a id="more"></a>
<h2 id="Lecture-2-Bits-Bytes-amp-Integers-part-1"><a href="#Lecture-2-Bits-Bytes-amp-Integers-part-1" class="headerlink" title="Lecture 2 Bits, Bytes, &amp; Integers -part 1"></a>Lecture 2 Bits, Bytes, &amp; Integers -part 1</h2><p>分为两个部分，主要介绍了机器中数据的存储方式及一些运算。</p>
<p>第一部分介绍了如下内容，重点是无符号数（unsigned）和有符号数（signed）的关系，包括他们在机器中的存储方式、表示范围、运算法则和转换关系。</p>
<ul>
<li>数据类型的宽度</li>
<li>位级表示及运算与集合运算的关系</li>
<li>C 中的逻辑运算</li>
<li>移位运算：逻辑移位与算术移位</li>
<li>用二进制数对整数进行表示，包括有符号数和无符号数</li>
<li>二进制表示的整数的数值范围（unsigned和signed）</li>
<li>unsigned 和 signed 之间的转换关系</li>
<li>默认 signed 向 unsigned 转换带来的危险</li>
<li>扩展 signed：符号位向前扩展</li>
<li>扩展 unsigned：向前扩展 0</li>
<li>截断 unsiged：模 $2^w$</li>
<li>截断 signed</li>
</ul>
<h3 id="数据类型的宽度"><a href="#数据类型的宽度" class="headerlink" title="数据类型的宽度"></a>数据类型的宽度</h3><table>
<thead>
<tr>
<th style="text-align:center">C Data Type</th>
<th style="text-align:center">Typical 32-bit</th>
<th style="text-align:center">Typical 64-bit</th>
<th style="text-align:center">x86-64</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">char</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">short</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">int</td>
<td style="text-align:center">4</td>
<td style="text-align:center">4</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">long</td>
<td style="text-align:center">4</td>
<td style="text-align:center">8</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">float</td>
<td style="text-align:center">4</td>
<td style="text-align:center">4</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">double</td>
<td style="text-align:center">8</td>
<td style="text-align:center">8</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">long double</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">10/16</td>
</tr>
<tr>
<td style="text-align:center">pointer</td>
<td style="text-align:center">4</td>
<td style="text-align:center">8</td>
<td style="text-align:center">8</td>
</tr>
</tbody>
</table>
<h3 id="移位运算"><a href="#移位运算" class="headerlink" title="移位运算"></a>移位运算</h3><p>包括逻辑移位和数值移位，对于无符号数而言，无论是左移还是右移，两种移位是相同的，补 0 即可。对有符号数来说，左移两种移位方式都是在后面补 0，而右移，数值移位需要在前面补符号位，这牵涉到后面讲到的有符号数的扩展。</p>
<h3 id="无符号整数"><a href="#无符号整数" class="headerlink" title="无符号整数"></a>无符号整数</h3><p>$$<br>B2U(X)=\Sigma^{w-1}_{i=0}x_i\cdot2^i<br>$$</p>
<h3 id="有符号整数"><a href="#有符号整数" class="headerlink" title="有符号整数"></a>有符号整数</h3><p>$$<br>B2T(X)=-x_{w-1}\cdot2^{w-1}+\Sigma^{w-2}_{i=0}x_i\cdot2^i<br>$$</p>
<h3 id="数值范围"><a href="#数值范围" class="headerlink" title="数值范围"></a>数值范围</h3><ul>
<li>无符号：0~$2^w-1$</li>
<li>有符号：$-2^{w-1}$~$2^{w-1}-1$</li>
</ul>
<hr>
<h2 id="Lecture-3-Bits-Bytes-amp-Integers-part-2"><a href="#Lecture-3-Bits-Bytes-amp-Integers-part-2" class="headerlink" title="Lecture 3 Bits, Bytes, &amp; Integers -part 2"></a>Lecture 3 Bits, Bytes, &amp; Integers -part 2</h2><p>这是整数表示的第二部分，包括加法、取反、乘法和移位操作，此外还包含了数据在存储空间中的表示。</p>
<h3 id="加法"><a href="#加法" class="headerlink" title="加法"></a>加法</h3><p>unsigned 加，当最终结果的位数超出原来，直接舍去进位。</p>
<p>signed 加，也是直接舍去进位，但注意到，补码的加法会产生两种溢出，即数据过大向上溢出变成负数（positive overflow）和数据过小向下溢出变成正数（negtive overflow）。</p>
<h3 id="乘法"><a href="#乘法" class="headerlink" title="乘法"></a>乘法</h3><p>先计算结果，在直接舍去前面的位，unsigned 和 signed 均是如此。</p>
<h3 id="移位"><a href="#移位" class="headerlink" title="移位"></a>移位</h3><p>移位和乘2^k是等价的，因此一些乘法可以用移位和加法组合实现，如：<code>(u&lt;&lt;5) - (u&lt;&lt;3) == u * 24</code>。</p>
<p>但需要注意的是，对 unsigned 进行的是逻辑移位，而对 signed 进行的是算术移位。</p>
<p>相应的当k为负数时，移位就和除法等价了。</p>
<h3 id="取反"><a href="#取反" class="headerlink" title="取反"></a>取反</h3><p>借助逐位取反我们可以得到一个补码的相反数，即 <code>~x + 1 == -x</code>，但是，<strong>这条规则</strong>对 <code>TMin</code> 并不成立，事实上<code>~TMin + 1 = TMin</code>，这不难想到，因为补码表示的范围为 $-2^{w-1}$~$2^{w-1}-1$，没有与 TMin 相对应的相反数。</p>
<h3 id="字节顺序"><a href="#字节顺序" class="headerlink" title="字节顺序"></a>字节顺序</h3><p>数据在内存中是按照字节来存储，多字节的数据如何存储呢？</p>
<ul>
<li>Big Endian：大端序，即低地址存放数据的高字节，依次类推。</li>
<li><p>Little Endian：小端序，即低地址存放数据的低字节。这是今天常用的处理器使用的数据存储方法。</p>
<img src="/2021/01/csapp-chapter2-notes-integer-float/Byte-ordering-example.png" title="Byte-ordering-example">
</li>
</ul>
<p>下面以整数、指针和字符串在内存中的表示为例：</p>
<ul>
<li>整数早大端序和小端序机器上的表示顺序完全相反。</li>
<li>指针的具体数值我们并不关心。</li>
<li>字符串比较有意思，字符串中的每个字符都可以用一个字节的ASCII码表示，因此不存在字节顺序的问题，所以字符串大端序和小端序机器上的表示是相同的。</li>
</ul>
<hr>
<h2 id="Lecture-4-float"><a href="#Lecture-4-float" class="headerlink" title="Lecture 4 float"></a>Lecture 4 float</h2><p>这一讲介绍的是浮点数，包括小数二进制数表示，IEEE754浮点数标准，浮点数的舍入规则、加法和乘法。</p>
<h3 id="Fractional-binary-numbers"><a href="#Fractional-binary-numbers" class="headerlink" title="Fractional binary numbers"></a>Fractional binary numbers</h3><p><code>1011.101</code> 为例，小数点后面的数按照负指数依次进行计算即可，这在前面也提到了。一个好的计算方法是：</p>
<ul>
<li>对于小数部分，不考虑其为小数部分，按照 unsigned 数得出其数值，如例子中的 <code>.101</code> 为 5</li>
<li>小数部分的位数为 k，将第一步得到的数值除以 2^k 即得到最终小数部分的值，如例子中的 k = 3，最终的小数部分数值为 5/8。</li>
</ul>
<p>这种表示方法太局限了，要对 1/3 这样的小数进行精确表示，需要很多位数，此外对于固定位数的数，我们始终要在表示的数据范围和对小数表示的精确成都进行折中。</p>
<h3 id="Floating-Point"><a href="#Floating-Point" class="headerlink" title="Floating Point"></a>Floating Point</h3><p>这里介绍 IEEE 754 标准提出的浮点数，这也是当前所有主流 CPU 支持的浮点数标准。该标准易于实现浮点数的舍入、上溢出和下溢出，它的缺点是在硬件上实现起来较慢。</p>
<p>典型的浮点数表示如下，M取值为 [1.0, 2.0)。<br>$$<br>(-1)^s\cdot M \cdot 2^E<br>$$<br>对应到内存中，表示如下：</p>
 <img src="/2021/01/csapp-chapter2-notes-integer-float/floating-point-representation.png" title="floating-point-representation">
<ul>
<li>s  表示公式中的符号位 s</li>
<li>exp 表示公式中的 E（并不相等，存在转换关系）</li>
<li>frac 表示公式中的 M（并不相等，存在转换关系）</li>
</ul>
<p>IEEE 754 主要提供了两种浮点数标准：单精度（32位）和双精度（64位）</p>
 <img src="/2021/01/csapp-chapter2-notes-integer-float/single-precision.png" title="single-precision">
 <img src="/2021/01/csapp-chapter2-notes-integer-float/double-precision.png" title="double-precision">
<p>这两种标准是相似的，只是数据位数不同，甚至我们自己也可以参考这种定义给出如 8 位浮点数的定义，容易帮助我们理解浮点数。</p>
<p>针对 e 的内容的不同，划分了浮点数的类型：</p>
<ul>
<li><code>00...00</code>：denormalized</li>
<li><code>exp != 0 and exp != 11...11</code>: normalized</li>
<li><code>11...11</code>: specail</li>
</ul>
<h4 id="Normalized"><a href="#Normalized" class="headerlink" title="Normalized"></a>Normalized</h4><p><code>exp != 0 and exp != 11...11</code>，此时 E = exp - <em>Bias</em>，</p>
<ul>
<li>exp 为 exp 部分表示的 unsigned 值。</li>
<li>Bias = 2^{k-1}-1，k 为 exp 部分的位数。对于单精度，k = 8，Bias = 127，对于双精度，k=11，Bias = 1023。</li>
</ul>
<p>公式中的 M 部分化为 <code>M = 1.xx...xxx</code>：</p>
<ul>
<li><code>xx...xxx</code> 作为 frac 部分</li>
<li>最大为 <code>frac = 000...0 (M = 1.0)</code></li>
<li>最小为 <code>frac = 111...1 (M = 2.0 -\delta)</code></li>
</ul>
<p>由此得到了内存中 frac 部分和 exp 部分与原数据的对应关系，在考虑到符号位即可得出数据的浮点数表示。</p>
<h4 id="Denormalized"><a href="#Denormalized" class="headerlink" title="Denormalized"></a>Denormalized</h4><p>上述表示的问题在于，对于 M &lt; 1 的数据，无法进行处理，这部由 denormalized 定义：</p>
<ul>
<li><code>exp = 000...0</code></li>
<li>Bias 和前面的定义相当，但是转换关系变成 E = 1 - Bias</li>
<li>M 表示为 <code>0.xxx...x</code>，<code>xxx...x</code> 作为 frac 部分</li>
</ul>
<p>这样一来，exp 和 frac 所有位均为 0 时就可以表示数字 0 了，注意到这里仍然有 +0 和 -0 的区别。</p>
<h4 id="Special"><a href="#Special" class="headerlink" title="Special"></a>Special</h4><p>除了上面说到的，浮点数还有一种例外，即当 <code>exp = 111...1</code> 时：</p>
<ul>
<li><code>exp = 111..1</code>，<code>frac = 000...0</code>：表示 infinity 无穷大，用于表述数据运算中的溢出</li>
<li><p><code>exp = 111...1</code>，<code>frac != 000...0</code>：表示 NaN 非数，用于表述数据运算中的无效运算结果，如 sqrt(-1)。</p>
<img src="/2021/01/csapp-chapter2-notes-integer-float/visualization-floating-point.png" title="visualization-floating">
</li>
</ul>
<h3 id="Special-Properties"><a href="#Special-Properties" class="headerlink" title="Special Properties"></a>Special Properties</h3><ul>
<li>全 0 表示整数 0</li>
<li>数据大小比较，几乎可以使用 unsigned 整数比较方法。当然有一些例外：<ul>
<li>首先比较符号位</li>
<li>-0 = 0</li>
<li>NaNs 大于任何数</li>
<li>其他均是可以的</li>
</ul>
</li>
</ul>
<h3 id="Floating-Point-Rounding"><a href="#Floating-Point-Rounding" class="headerlink" title="Floating Point Rounding"></a>Floating Point Rounding</h3><p>加法也好，乘法也好，关键在于对结果的舍入，因为位数有限，只能如此。</p>
<ul>
<li>先计算准确的数值</li>
<li>然后按照规则进行舍入</li>
</ul>
<p>默认的舍入规则为向<strong>就近 偶数（Nearest Even）</strong>靠近，如 1.4 舍入为 1， 1.5 舍入为2.0，2.5 舍入为 2.0：基本上按照向最近的数靠近（1.4==&gt;&gt;1.0），但是当出于中间时，则向最近的偶数靠近（1.5==&gt;&gt;2.0）。所以这个名字可能有些困扰，它应该分为两部分理解：优先选择近的（Nearest），如果距离两个数距离相同（half-way），则选择偶数（even）。</p>
<p>十进制例子如下所示（有效位数为小数点后两位）：</p>
<ul>
<li>7.8949999 —&gt;&gt;&gt; 7.89</li>
<li>7.8940001 —&gt;&gt;&gt; 7.90</li>
<li>7.8950000 —&gt;&gt;&gt; 7.90</li>
<li>7.8850000 —&gt;&gt;&gt; 7.88</li>
</ul>
<p>在二进制中，even 表示最低有效位为 0，half-way 表示最低有效位后的为 <code>100...</code>。如下这几个例子（有效位数为小数点后两位）</p>
<ul>
<li>10.00011   —-&gt;&gt; 10.00</li>
<li>10.00110   —-&gt;&gt; 10.01</li>
<li>10.11100   —-&gt;&gt; 11.00</li>
<li>10.10100   —-&gt;&gt; 10.10</li>
</ul>
<h3 id="Floating-Point-Multiplication"><a href="#Floating-Point-Multiplication" class="headerlink" title="Floating Point Multiplication"></a>Floating Point Multiplication</h3><p>按照如下规则计算：</p>
<ul>
<li>s = s1 ^ s2</li>
<li>M = M1 * M2</li>
<li>E = E1 + E2</li>
</ul>
<p>然后在进行转化和舍入。</p>
<h3 id="Floating-Point-Additon"><a href="#Floating-Point-Additon" class="headerlink" title="Floating Point Additon"></a>Floating Point Additon</h3><p>对于 E 不相同的浮点数，先通过移位将 E 向较大的一方靠近，然后进行加法，再进行舍入。</p>
<h3 id="Mathematical-Properties"><a href="#Mathematical-Properties" class="headerlink" title="Mathematical Properties"></a>Mathematical Properties</h3><ul>
<li>对加法封闭</li>
<li>加法满足交换律 Commutative</li>
<li>加法不满足结合率 Associative（因为舍入）</li>
<li>对乘法封闭</li>
<li>乘法满足交换律</li>
<li>乘法不满足结合律（因为舍入）</li>
</ul>
<h3 id="Floating-Point-in-C"><a href="#Floating-Point-in-C" class="headerlink" title="Floating Point in C"></a>Floating Point in C</h3><p>包括单精度 float 和双精度 double，注意他们的转换关系，即是否会产生误差，关注他们的位数即可，float 的 frac 长为23，int 长为 32，double frac 长为 52，根据短的向长的转换不会出现误差即可的得出结论。</p>
 <img src="/2021/01/csapp-chapter2-notes-integer-float/floating-point-puzzles.png" title="floating-point-puzzles">
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/notes/" rel="tag"># notes</a>
              <a href="/tags/csapp/" rel="tag"># csapp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/two-pointer-technique/" rel="prev" title="双指针技术">
      <i class="fa fa-chevron-left"></i> 双指针技术
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/I-am-20-years-old/" rel="next" title="20 岁了">
      20 岁了 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-2-Bits-Bytes-amp-Integers-part-1"><span class="nav-number">1.</span> <span class="nav-text">Lecture 2 Bits, Bytes, &amp; Integers -part 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型的宽度"><span class="nav-number">1.1.</span> <span class="nav-text">数据类型的宽度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移位运算"><span class="nav-number">1.2.</span> <span class="nav-text">移位运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无符号整数"><span class="nav-number">1.3.</span> <span class="nav-text">无符号整数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有符号整数"><span class="nav-number">1.4.</span> <span class="nav-text">有符号整数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数值范围"><span class="nav-number">1.5.</span> <span class="nav-text">数值范围</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-3-Bits-Bytes-amp-Integers-part-2"><span class="nav-number">2.</span> <span class="nav-text">Lecture 3 Bits, Bytes, &amp; Integers -part 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加法"><span class="nav-number">2.1.</span> <span class="nav-text">加法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乘法"><span class="nav-number">2.2.</span> <span class="nav-text">乘法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移位"><span class="nav-number">2.3.</span> <span class="nav-text">移位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取反"><span class="nav-number">2.4.</span> <span class="nav-text">取反</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字节顺序"><span class="nav-number">2.5.</span> <span class="nav-text">字节顺序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-4-float"><span class="nav-number">3.</span> <span class="nav-text">Lecture 4 float</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fractional-binary-numbers"><span class="nav-number">3.1.</span> <span class="nav-text">Fractional binary numbers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Floating-Point"><span class="nav-number">3.2.</span> <span class="nav-text">Floating Point</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Normalized"><span class="nav-number">3.2.1.</span> <span class="nav-text">Normalized</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Denormalized"><span class="nav-number">3.2.2.</span> <span class="nav-text">Denormalized</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Special"><span class="nav-number">3.2.3.</span> <span class="nav-text">Special</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Special-Properties"><span class="nav-number">3.3.</span> <span class="nav-text">Special Properties</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Floating-Point-Rounding"><span class="nav-number">3.4.</span> <span class="nav-text">Floating Point Rounding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Floating-Point-Multiplication"><span class="nav-number">3.5.</span> <span class="nav-text">Floating Point Multiplication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Floating-Point-Additon"><span class="nav-number">3.6.</span> <span class="nav-text">Floating Point Additon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mathematical-Properties"><span class="nav-number">3.7.</span> <span class="nav-text">Mathematical Properties</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Floating-Point-in-C"><span class="nav-number">3.8.</span> <span class="nav-text">Floating Point in C</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dsfds"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">dsfds</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">113</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dsfds</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'pKduJiwXGxEBLhnENF3li3Fv-gzGzoHsz',
      appKey     : 'TfcDSWRi0FBxPFOnGhQ1d5be',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
