<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jonathan1214.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="单时钟设计（或者说是同步设计），在单时钟域中，有单个时钟贯穿整个设计，同多时钟设计相比，这样的设计更易于实现，并且更少产生与亚稳态、建立和保持时间违背方面的问题。 3.2 多时钟域包含如下时钟关系之一的设计：  时钟的频率不同 时钟频率相同，但相位不同   3.3 多时钟域设计的难题面临下列问题：  建立时间和保持时间的违背 亚稳态  违背建立时间和保持时间建立时间：在时钟脉冲到来前，输入数据需要">
<meta name="keywords" content="TAHA,IC,CDC">
<meta property="og:type" content="article">
<meta property="og:title" content="ch3-handling-multiple-clocks-The-art-of-hardware-architecture">
<meta property="og:url" content="https://jonathan1214.github.io/2022/03/ch3-handling-multiple-clocks-The-art-of-hardware-architecture/index.html">
<meta property="og:site_name" content="dsfds&#39; blog">
<meta property="og:description" content="单时钟设计（或者说是同步设计），在单时钟域中，有单个时钟贯穿整个设计，同多时钟设计相比，这样的设计更易于实现，并且更少产生与亚稳态、建立和保持时间违背方面的问题。 3.2 多时钟域包含如下时钟关系之一的设计：  时钟的频率不同 时钟频率相同，但相位不同   3.3 多时钟域设计的难题面临下列问题：  建立时间和保持时间的违背 亚稳态  违背建立时间和保持时间建立时间：在时钟脉冲到来前，输入数据需要">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jonathan1214.github.io/2022/03/ch3-handling-multiple-clocks-The-art-of-hardware-architecture/Documents/Jonathan1214.github.io/source/_drafts/ch3-handling-multiple-clocks-The-art-of-hardware-architecture/image-20220325102523304.png">
<meta property="og:image" content="https://jonathan1214.github.io/2022/03/ch3-handling-multiple-clocks-The-art-of-hardware-architecture/Documents/Jonathan1214.github.io/source/_drafts/ch3-handling-multiple-clocks-The-art-of-hardware-architecture/image-20220325102839053.png">
<meta property="og:image" content="https://jonathan1214.github.io/2022/03/ch3-handling-multiple-clocks-The-art-of-hardware-architecture/Documents/Jonathan1214.github.io/source/_drafts/ch3-handling-multiple-clocks-The-art-of-hardware-architecture/image-20220325104047078.png">
<meta property="og:image" content="https://jonathan1214.github.io/2022/03/ch3-handling-multiple-clocks-The-art-of-hardware-architecture/Documents/Jonathan1214.github.io/source/_drafts/ch3-handling-multiple-clocks-The-art-of-hardware-architecture/image-20220326090836705.png">
<meta property="og:image" content="https://jonathan1214.github.io/2022/03/ch3-handling-multiple-clocks-The-art-of-hardware-architecture/Documents/Jonathan1214.github.io/source/_drafts/ch3-handling-multiple-clocks-The-art-of-hardware-architecture/image-20220326091114307.png">
<meta property="og:image" content="https://jonathan1214.github.io/2022/03/ch3-handling-multiple-clocks-The-art-of-hardware-architecture/Documents/Jonathan1214.github.io/source/_drafts/ch3-handling-multiple-clocks-The-art-of-hardware-architecture/image-20220326100924782.png">
<meta property="og:image" content="https://jonathan1214.github.io/2022/03/ch3-handling-multiple-clocks-The-art-of-hardware-architecture/Documents/Jonathan1214.github.io/source/_drafts/ch3-handling-multiple-clocks-The-art-of-hardware-architecture/image-20220326104345632.png">
<meta property="og:updated_time" content="2022-08-02T13:13:35.508Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ch3-handling-multiple-clocks-The-art-of-hardware-architecture">
<meta name="twitter:description" content="单时钟设计（或者说是同步设计），在单时钟域中，有单个时钟贯穿整个设计，同多时钟设计相比，这样的设计更易于实现，并且更少产生与亚稳态、建立和保持时间违背方面的问题。 3.2 多时钟域包含如下时钟关系之一的设计：  时钟的频率不同 时钟频率相同，但相位不同   3.3 多时钟域设计的难题面临下列问题：  建立时间和保持时间的违背 亚稳态  违背建立时间和保持时间建立时间：在时钟脉冲到来前，输入数据需要">
<meta name="twitter:image" content="https://jonathan1214.github.io/2022/03/ch3-handling-multiple-clocks-The-art-of-hardware-architecture/Documents/Jonathan1214.github.io/source/_drafts/ch3-handling-multiple-clocks-The-art-of-hardware-architecture/image-20220325102523304.png">

<link rel="canonical" href="https://jonathan1214.github.io/2022/03/ch3-handling-multiple-clocks-The-art-of-hardware-architecture/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ch3-handling-multiple-clocks-The-art-of-hardware-architecture | dsfds' blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dsfds' blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学海无涯，回头是岸</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jonathan1214.github.io/2022/03/ch3-handling-multiple-clocks-The-art-of-hardware-architecture/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="dsfds">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dsfds' blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ch3-handling-multiple-clocks-The-art-of-hardware-architecture
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-25 10:21:57" itemprop="dateCreated datePublished" datetime="2022-03-25T10:21:57+08:00">2022-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-02 21:13:35" itemprop="dateModified" datetime="2022-08-02T21:13:35+08:00">2022-08-02</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/03/ch3-handling-multiple-clocks-The-art-of-hardware-architecture/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/03/ch3-handling-multiple-clocks-The-art-of-hardware-architecture/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>单时钟设计（或者说是同步设计），在单时钟域中，有单个时钟贯穿整个设计，同多时钟设计相比，这样的设计更易于实现，并且更少产生与亚稳态、建立和保持时间违背方面的问题。</p>
<h2 id="3-2-多时钟域"><a href="#3-2-多时钟域" class="headerlink" title="3.2 多时钟域"></a>3.2 多时钟域</h2><p>包含如下时钟关系之一的设计：</p>
<ul>
<li>时钟的频率不同</li>
<li>时钟频率相同，但相位不同</li>
</ul>
<p><img src="Documents\Jonathan1214.github.io\source\_drafts\ch3-handling-multiple-clocks-The-art-of-hardware-architecture\image-20220325102523304.png" alt="image-20220325102523304"></p>
<h2 id="3-3-多时钟域设计的难题"><a href="#3-3-多时钟域设计的难题" class="headerlink" title="3.3 多时钟域设计的难题"></a>3.3 多时钟域设计的难题</h2><p>面临下列问题：</p>
<ul>
<li>建立时间和保持时间的违背</li>
<li>亚稳态</li>
</ul>
<h3 id="违背建立时间和保持时间"><a href="#违背建立时间和保持时间" class="headerlink" title="违背建立时间和保持时间"></a>违背建立时间和保持时间</h3><p><strong>建立时间</strong>：在时钟脉冲到来前，输入数据需要保持稳定的时间。</p>
<p><strong>保持时间</strong>：在时钟脉冲到达后，输入数据扔需要保持稳定的时间。</p>
<p>在多时钟域下，容易违背这两个条件，如下图所示：</p>
<p><img src="Documents\Jonathan1214.github.io\source\_drafts\ch3-handling-multiple-clocks-The-art-of-hardware-architecture\image-20220325102839053.png" alt="image-20220325102839053"></p>
<h2 id="3-4-多时钟设计的处理技术"><a href="#3-4-多时钟设计的处理技术" class="headerlink" title="3.4 多时钟设计的处理技术"></a>3.4 多时钟设计的处理技术</h2><p>通用的准则：</p>
<ul>
<li>时钟命名规则</li>
<li>分模块设计</li>
</ul>
<p>所谓时钟命名规则，就是信号名中需要带有其所属时钟域的信息。如，系统时钟可以命名为 sys_clk，发送时钟命名为 tx_clk，系统时钟驱动的信号，可以用类似 sys_rom_addr 这样的方式作为名字。之所以这么做，是为了易于分辨。</p>
<h3 id="分模块设计"><a href="#分模块设计" class="headerlink" title="分模块设计"></a>分模块设计</h3><ul>
<li>每个模块只应当在单个时钟下工作</li>
<li>在信号跨时钟域传输时，使用同步器模块，使得所有信号进入某个时钟域内的模块时，与该模块的时钟保持同步。</li>
<li>同步器模块的规模应尽可能小</li>
</ul>
<h3 id="跨时钟域"><a href="#跨时钟域" class="headerlink" title="跨时钟域"></a>跨时钟域</h3><p>两类信号：</p>
<ul>
<li>控制信号</li>
<li>数据信号</li>
</ul>
<p>控制信号跨时钟域传输时，<strong>需要使用多级同步器以降低亚稳态出现的概率，但是会增加电路的延时。</strong></p>
<p><img src="Documents\Jonathan1214.github.io\source\_drafts\ch3-handling-multiple-clocks-The-art-of-hardware-architecture\image-20220325104047078.png" alt="image-20220325104047078"></p>
<p>一般来讲，使用两级同步器即可，只有在时钟频率非常高的设计中才要求使用三级同步器。</p>
<p>保证数据信号正确传输的方法：</p>
<ul>
<li>使用握手信号</li>
<li>使用异步 FIFO</li>
</ul>
<blockquote>
<p>控制信号和数据信号的区别就在于信号的宽度，控制信号一般是 1bit，而数据信号是多比特的，多比特信号简单使用寄存器打拍的方式同步。</p>
</blockquote>
<h2 id="3-5-跨时钟域"><a href="#3-5-跨时钟域" class="headerlink" title="3.5 跨时钟域"></a>3.5 跨时钟域</h2><p>这里涵盖的是 <strong>跨同步时钟域</strong> 的问题：</p>
<ul>
<li>同频零相位差时钟</li>
<li>同频恒定相位差时钟</li>
<li>非同频可变相位差时钟<ul>
<li>整数倍时钟</li>
<li>有理数倍时钟</li>
</ul>
</li>
</ul>
<h2 id="3-6-握手信号方法"><a href="#3-6-握手信号方法" class="headerlink" title="3.6 握手信号方法"></a>3.6 握手信号方法</h2><p><img src="Documents\Jonathan1214.github.io\source\_drafts\ch3-handling-multiple-clocks-The-art-of-hardware-architecture\image-20220326090836705.png" alt="image-20220326090836705"></p>
<p>要求：</p>
<ul>
<li>数据应该在发送时钟域内稳定至少两个时钟上升沿。</li>
<li>请求信号 xreq 的宽度应该超过两个上升沿时钟，否则从告诉时钟域向低速时钟域传递可能无法捕捉到该信号。</li>
</ul>
<p>缺点：延迟太大。</p>
<h2 id="3-7-使用同步-FIFO-传输数据"><a href="#3-7-使用同步-FIFO-传输数据" class="headerlink" title="3.7 使用同步 FIFO 传输数据"></a>3.7 使用同步 FIFO 传输数据</h2><p><img src="Documents\Jonathan1214.github.io\source\_drafts\ch3-handling-multiple-clocks-The-art-of-hardware-architecture\image-20220326091114307.png" alt="image-20220326091114307"></p>
<p>核心是判断空满，一种方法是扩大位宽，另一种方法是直接判断空满：</p>
<ul>
<li>full：<code>wr_fifo &amp;&amp; (rd_ptr == wr_ptr + 1&#39;b1)</code></li>
<li>empty：<code>rd_fifo &amp;&amp; (rw_ptr == rd_ptr + 1&#39;b1)</code></li>
</ul>
<h2 id="3-7-异步-FIFO"><a href="#3-7-异步-FIFO" class="headerlink" title="3.7 异步 FIFO"></a>3.7 异步 FIFO</h2><p><img src="Documents\Jonathan1214.github.io\source\_drafts\ch3-handling-multiple-clocks-The-art-of-hardware-architecture\image-20220326100924782.png" alt="image-20220326100924782"></p>
<p>FIFO 用于对性能要求较高的设计中，尤其是时钟延迟比系统资源更为重要的环境中。</p>
<p>为什么要使用格雷码？格雷码下相邻地址信号只有 1bit 差距，因此，可以看作是异步的单比特信号。</p>
<p><img src="Documents\Jonathan1214.github.io\source\_drafts\ch3-handling-multiple-clocks-The-art-of-hardware-architecture\image-20220326104345632.png" alt="image-20220326104345632"></p>
<p>使用格雷码直接判断空满情况，而不需要转换到二进制码。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TAHA/" rel="tag"># TAHA</a>
              <a href="/tags/IC/" rel="tag"># IC</a>
              <a href="/tags/CDC/" rel="tag"># CDC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/ch2-clock-and-reset-of-The-art-of-hardware-architecture/" rel="prev" title="『TAHA』02 时钟和复位">
      <i class="fa fa-chevron-left"></i> 『TAHA』02 时钟和复位
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/ch4-clock-dividers-The-art-of-hardware-architecture/" rel="next" title="ch4-clock-dividers-The-art-of-hardware-architecture">
      ch4-clock-dividers-The-art-of-hardware-architecture <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-多时钟域"><span class="nav-number">1.</span> <span class="nav-text">3.2 多时钟域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-多时钟域设计的难题"><span class="nav-number">2.</span> <span class="nav-text">3.3 多时钟域设计的难题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#违背建立时间和保持时间"><span class="nav-number">2.1.</span> <span class="nav-text">违背建立时间和保持时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-多时钟设计的处理技术"><span class="nav-number">3.</span> <span class="nav-text">3.4 多时钟设计的处理技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分模块设计"><span class="nav-number">3.1.</span> <span class="nav-text">分模块设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨时钟域"><span class="nav-number">3.2.</span> <span class="nav-text">跨时钟域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-跨时钟域"><span class="nav-number">4.</span> <span class="nav-text">3.5 跨时钟域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-握手信号方法"><span class="nav-number">5.</span> <span class="nav-text">3.6 握手信号方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-使用同步-FIFO-传输数据"><span class="nav-number">6.</span> <span class="nav-text">3.7 使用同步 FIFO 传输数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-异步-FIFO"><span class="nav-number">7.</span> <span class="nav-text">3.7 异步 FIFO</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dsfds"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">dsfds</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">118</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dsfds</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'pKduJiwXGxEBLhnENF3li3Fv-gzGzoHsz',
      appKey     : 'TfcDSWRi0FBxPFOnGhQ1d5be',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
